OPENAI_API_KEY="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"
# OPENAI_API_KEY="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"
TELEGRAM_TOKEN="6062348920:AAG0MyGqj0cG3kDRVU5K4ZlNjp26p8lBY64"
# telegramToken = '6062348920:AAG0MyGqj0cG3kDRVU5K4ZlNjp26p8lBY64';
